# SOFFT-Dashboard

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  eslint.config.js  package-lock.json
backend/: .env  Dockerfile  build.gradle  seeder.py
backend/src/main/java/nl/fontys/s3/my_app/: CorsConfig.java  HelloController.java  MyAppApplication.java
backend/src/main/java/nl/fontys/s3/my_app/Controllers/: AIController.java  CustomerCompanyController.java  ProductController.java  SalesOfferController.java
backend/src/main/java/nl/fontys/s3/my_app/Repositories/: AddressRepo.java  AddressRepojava  AddressRepository.java  CustomerCompanyRepository.java  DeliveryRepo.java  DeliveryRepository.java  DepotRepo.java  ProductRepo.java  ProductRepository.java  ProductSellerRepo.java  SalesOfferDepotRepo.java  SalesOfferLineRepo.java  SalesOfferLineRepository.java  SalesOfferRepo.java  SalesOfferRepository.java  SalesOfferSalesPersonRepo.java  SalesPersonRepo.java  SalesPersonRepository.java
backend/src/main/java/nl/fontys/s3/my_app/Repositories/CustomerCompany/: CompanyAddressRepo.java  CompanyPersonRepo.java  CustomerCompanyRepo.java
backend/src/main/java/nl/fontys/s3/my_app/Services/: AIService.java  AddressService.java  CustomerCompanyService.java  DataAggregationService.java  DeliveryService.java  ProductService.java  Rows.java  SalesOfferLineService.java  SalesOfferService.java  SalesPersonService.java
backend/src/main/java/nl/fontys/s3/my_app/model/: Address.java  CustomerCompany.java  Delivery.java  Product.java  SalesOffer.java  SalesOfferLine.java  SalesOfferSalesPerson.java  SalesOfferSalesPersonId.java  SalesPerson.java
backend/src/main/java/nl/fontys/s3/my_app/models/: Address.java  CompanyAddress.java  CompanyPerson.java  CustomerCompany.java  Delivery.java  Depot.java  Product.java  ProductSeller.java  SalesOffer.java  SalesOfferDepot.java  SalesOfferLine.java  SalesOfferLineExtra.java  SalesOfferOrder.java  SalesOfferSalesPerson.java  SalesOfferSalesPersonId.java  SalesPerson.java
backend/src/main/java/nl/fontys/s3/my_app/models/dtos/: DataResponse.java  DataResponseDTO.java  SingleDataResponseDTO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/nl/fontys/s3/my_app/: MyAppApplicationTests.java
backend/src/test/resources/: application-test.properties
(+232 files in other folders)
