CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

SPRING_DATASOURCE_URL=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi481970;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=dbi481970
SPRING_DATASOURCE_PASSWORD=app