spring.application.name=my-app


spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi481970;encrypt=true;trustServerCertificate=true
spring.datasource.username=dbi481970
spring.datasource.password=app


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


